# MPlusHub

./: .gitignore  MPlusHub.sln  README.md
MPlusHub.Core/: MPlusHub.Core.csproj
MPlusHub.Core/Contexts/: MPlusHubContext.cs
MPlusHub.Core/Migrations/: 20200618200117_InitialMigration.Designer.cs  20200618200117_InitialMigration.cs  20200625072110_InitialMigration.Designer.cs  20200625072110_InitialMigration.cs  MPlusHubContextModelSnapshot.cs
MPlusHub.Core/Migrations/IdentityServer/ConfigurationDb/: 20200625072044_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200625072044_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
MPlusHub.Core/Migrations/IdentityServer/PersistedGrantDb/: 20200625071938_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200625071938_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MPlusHub.Core/Models/DBModels/: Character.cs  Expansion.cs  Instance.cs  MPlusTeam.cs  MPlusTeamMember.cs  User.cs
MPlusHub.Core/Models/ResponseModels/: LoginResponse.cs  RegisterResponse.cs
MPlusHub.Core/Services/: RaiderIOService.cs
MPlusHub.Design/: mph-master.xd
MPlusHub.Design/Reapeat Grps/: MainNav.txt
MPlusHub.Identity/: DevelopmentIdentityConfiguration.cs  MPlusHub.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
MPlusHub.Services/: MPlusHub.Services.csproj  Startup.cs  local.settings.json
MPlusHub.Web/: MPlusHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
MPlusHub.Web/ClientApp/: package.json  (+1 more)
(+62 files in other folders)
